# TugasAksa4_Saiful

./: build.gradle
app/: build.gradle
app/src/androidTest/java/aksamedia/com/tugasaksa4_saiful/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aksamedia/com/tugasaksa4_saiful/: MainActivity.kt  TeamDetailActivity.kt
app/src/main/java/aksamedia/com/tugasaksa4_saiful/adapter/: PlayerAdapter.kt  TeamAdapter.kt
app/src/main/java/aksamedia/com/tugasaksa4_saiful/api/: ApiRepository.kt  EndpointApi.kt
app/src/main/java/aksamedia/com/tugasaksa4_saiful/contract/: DetailView.kt  MainView.kt
app/src/main/java/aksamedia/com/tugasaksa4_saiful/model/: League.kt  LeagueResponse.kt  Player.kt  PlayerResponse.kt  Team.kt  TeamDetail.kt  TeamDetailResponse.kt  TeamResponse.kt
app/src/main/java/aksamedia/com/tugasaksa4_saiful/model/League/: League.kt  LeagueResponse.kt
app/src/main/java/aksamedia/com/tugasaksa4_saiful/model/Player/: Player.kt  PlayerResponse.kt
app/src/main/java/aksamedia/com/tugasaksa4_saiful/model/Team/: Team.kt  TeamResponse.kt
app/src/main/java/aksamedia/com/tugasaksa4_saiful/model/TeamDetail/: TeamDetail.kt  TeamDetailResponse.kt
app/src/main/java/aksamedia/com/tugasaksa4_saiful/presenter/: DetailPresenter.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_team_detail.xml  player_item.xml  team_item.xml  view_drop_down.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/aksamedia/com/tugasaksa4_saiful/: ExampleUnitTest.kt
