<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TeamDetailActivity">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/teamBadge"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/teamName"
                    android:text="Chelsea"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <View
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/namaPegawai"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#ddd"/>
            <TextView
                    android:id="@+id/teamDesc"
                    android:layout_marginTop="10dp"
                    android:text="deskripsi team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <View
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/namaPegawai"
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#ddd"/>
            <TextView
                    android:layout_marginTop="10dp"
                    android:text="Daftar Pemain"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
            />
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclePlayer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </RelativeLayout>
</ScrollView>